<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Matérias</title>
    <link rel="stylesheet" href="estilo/media-query.css">
</head>
<style>

     * {
        margin: 0px;
        padding: 0px;
    }
    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    menu {
        background-color: #53539c;
    }

    ul { 
      list-style-type: none;
      padding: 10px;
      
     }

     li {
        padding: 5px;
     }

     li > a {
        text-decoration: none;
        color: white;
     }

     li > a:hover {
        background-color:#6868c5;
        padding: 10px;
        border-radius: 10px;
        transition: .1s;
     }


</style>
<body>
    <menu>
        <ul>
            <li><a href="#">Biologia</a></li>
            <li><a href="#">Educação Física</a></li>
            <li><a href="#">Geografia</a></li>
            <li><a href="#">História</a></li>
            <li><a href="#">Língua Portuguesa</a></li>
            <li><a href="#">Matemática</a></li>
            <li><a href="#">Química</a></li>
        </ul>
    </menu>
    <a href="index.html" target="_self" rel="prev">Voltar</a>
</body>
</html>